In [16]:
import pandas as pd
import datetime as dt

In [17]:
!dir

 ’®¬ ў гбва®©бвўҐ C ­Ґ Ё¬ҐҐв ¬ҐвЄЁ.
 ‘ҐаЁ©­л© ­®¬Ґа в®¬ : 7496-5BB4

 ‘®¤Ґа¦Ё¬®Ґ Ї ЇЄЁ C:\projects\LP_DS_project

27.10.2020  19:33    <DIR>          .
27.10.2020  19:33    <DIR>          ..
27.10.2020  19:31    <DIR>          .ipynb_checkpoints
27.10.2020  18:44           116я198 AFKS.csv
27.10.2020  06:33    <DIR>          env
27.10.2020  19:31            12я875 Filling data.ipynb
27.10.2020  18:44           116я505 GAZP.csv
27.10.2020  19:04           430я192 Gazprom.ipynb
27.10.2020  18:44           417я252 Grafic_akcii.ipynb
27.10.2020  19:15           394я043 Kamaz.ipynb
27.10.2020  18:44           108я755 KMAZ.csv
27.10.2020  18:44           183я007 qAFKS.csv
27.10.2020  18:44           190я932 qGAZP.csv
27.10.2020  19:10           180я626 qKMAZ.csv
27.10.2020  19:16           186я527 qSBER.csv
27.10.2020  19:30           192я537 qTATN.csv
27.10.2020  18:44           113я422 SBER.csv
27.10.2020  19:19           416я646 Sber.ipynb
27.10.2020  18:44           117я504 TATN.csv
27.10.2020  19:33           396я929 Tatneft.ipynb
27.10.2020  18:54            12я446 week_AFSK.csv
27.10.2020  19:12            11я679 week_qKMAZ.csv
27.10.2020  19:18            12я147 week_qSBER.csv
27.10.2020  19:32            12я260 week_qTATN.csv
27.10.2020  18:44            60я803 YNDX.csv
              21 д ©«®ў      3я683я285 Ў ©в
               4 Ї Ї®Є  15я267я016я704 Ў ©в бў®Ў®¤­®

In [18]:
data = pd.read_csv('YNDX.csv', sep=',')
data

      Unnamed: 0 COMPANY        DATE    OPEN   CLOSE
0         119998    YNDX  2014-06-04  1546.7  1170.0
1         119999    YNDX  2014-06-05  1175.0  1145.1
2         120000    YNDX  2014-06-06  1158.3  1163.0
3         120001    YNDX  2014-06-09  1178.9  1172.1
4         120002    YNDX  2014-06-10  1172.1  1170.0
...          ...     ...         ...     ...     ...
1604      121602    YNDX  2020-09-25  4765.8  4954.2
1605      121603    YNDX  2020-09-26  4953.6  4934.0
1606      121604    YNDX  2020-09-28  4951.8  5074.0
1607      121605    YNDX  2020-09-29  5074.8  5102.6
1608      121606    YNDX  2020-09-30  5100.2  5095.0

[1609 rows x 5 columns]

In [19]:
data['DATE'] = pd.to_datetime(data['DATE'])

In [20]:
df1 = (data.set_index('DATE')
         .groupby('COMPANY')
         .apply(lambda x: x.asfreq('D', method='ffill'))
         .reset_index(level=0, drop=True)
         .reset_index()
         .reindex(data.columns, axis=1))

In [21]:
df1

      Unnamed: 0 COMPANY       DATE    OPEN   CLOSE
0         119998    YNDX 2014-06-04  1546.7  1170.0
1         119999    YNDX 2014-06-05  1175.0  1145.1
2         120000    YNDX 2014-06-06  1158.3  1163.0
3         120000    YNDX 2014-06-07  1158.3  1163.0
4         120000    YNDX 2014-06-08  1158.3  1163.0
...          ...     ...        ...     ...     ...
2306      121603    YNDX 2020-09-26  4953.6  4934.0
2307      121603    YNDX 2020-09-27  4953.6  4934.0
2308      121604    YNDX 2020-09-28  4951.8  5074.0
2309      121605    YNDX 2020-09-29  5074.8  5102.6
2310      121606    YNDX 2020-09-30  5100.2  5095.0

[2311 rows x 5 columns]

In [22]:
df1.to_csv('qYNDX.csv', sep=';')